{{extend ("./base")}}
{{#block ("head")}}
{{/block}}

{{#block ("body")}}
<aside class="aside" style="width: 20%; position:fixed; top: 50px; left: 0;">
    <div class="list-group">
        <a href="/ucenter/myblog" class="list-group-item">我的博客</a>
        <a href="/ucenter/setting" class="list-group-item">个人资料</a>
        <a href="/ucenter/addblog" class="list-group-item">添加博客</a>
        <a href="#" class="list-group-item active">草稿箱</a>
    </div>
</aside>
<section class="center-block" style="width: 50%">
    我的草稿
</section>
{{/block}}

{{#block ("body_end")}}
<script src="/static/ucenter/postblog.js"></script>
{{/block}}
