{{extend ("./base")}}
{{#block ("head")}}
{{/block}}

{{#block ("body")}}
<aside class="aside" style="width: 20%; position:fixed; top: 50px; left: 0;">
    <div class="list-group">
        <a href="#" class="list-group-item active">我的博客</a>
        <a href="/ucenter/setting" class="list-group-item">个人资料</a>
        <a href="/ucenter/addblog" class="list-group-item">添加博客</a>
        <a href="/ucenter/drafts" class="list-group-item">草稿箱</a>
    </div>
</aside>
<section id="main" class="center-block" style="width: 50%">
    {{#each(articles)}}
        <li>
            <h4><a href="/article/{{_id}}">{{title}}</a></h4>
            <p>{{content}}</p>
            <blockquote class="blockquote-reverse">
                <a href="/editblog/{{_id}}" class="btn btn-primary">编辑</a>
                <button data-toggle="modal" data-target="#myModal" class="btn btn-primary delete" data-id="{{_id}}">删除</button>
                <span><a href="">{{author}}</a>  发布于 </span>
                <em>{{formateTime(updated_at)}}</em>
            </blockquote>
        </li>
    {{/each}}
    <nav style="text-align: center" id="pager">

    </nav>
</section>
<div class="modal fade" id="myModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">确认删除博客，删除不可恢复？</h4>
            </div>
            <!--<div class="modal-body">-->
                <!--<p>One fine body&hellip;</p>-->
            <!--</div>-->
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary" id="confirm">确认</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<script>
    var pCount = {{pCount}};
</script>
{{/block}}
{{#block ("body_end")}}
<script src="/static/common/pager.js"></script>
<script src="/static/ucenter/myblog.js"></script>
{{/block}}