{{extend ("./base")}}
{{#block ("head")}}
{{/block}}

{{#block ("body") }}
    <section class="center-block" style="width: 30%">
        <div class="form-group">
            <label for="username">用户名</label>
            <input type="text" class="form-control" id="username" placeholder="用户名">
        </div>
        <div class="form-group">
            <label for="password">密码</label>
            <input type="password" class="form-control" id="password" placeholder="密码">
        </div>
        <button id="register" class="btn btn-primary">注册</button>
        <button id="login" class="btn btn-primary">登录</button>
    </section>

{{/block}}

{{#block ("body_end")}}
<script type="text/javascript" src="/static/bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="/static/register/register.js"></script>
{{/block}}

