{{extend ("./base")}}
{{#block ("head")}}
<link rel="stylesheet" href="/static/ucenter/setting.css">
{{/block}}

{{#block ("body")}}
<aside class="aside" style="width: 20%; position:fixed; top: 50px; left: 0;">
    <div class="list-group">
        <a href="/ucenter/myblog" class="list-group-item">我的博客</a>
        <a href="#" class="list-group-item active">个人资料</a>
        <a href="/ucenter/addblog" class="list-group-item">添加博客</a>
        <a href="/ucenter/drafts" class="list-group-item">草稿箱</a>
    </div>
</aside>
<section class="center-block" style="width: 50%">
    <div class="form-group">
        <input type="file" id="avatarInput" class="form-control avatar-input" accept="image/*" style="display: none;">
        <img src="/static/avatar/{{user.avatar}}" id="avatar" alt="avatar" width="200" height="200">
        <button class="btn btn-primary avatar-btn" id="updataAvatar">更换</button>
    </div>
    <div class="form-group">
        <label for="contact">联系邮箱</label>
        <input type="text" id="email" class="form-control" placeholder="联系邮箱" name="contact" value="{{user.email}}">
    </div>
    <div class="form-group">
        <label for="github">github地址</label>
        <input type="text" id="github" class="form-control" placeholder="github地址" name="contact" value="{{user.github}}">
    </div>
    <button id="save" class="btn btn-primary">保存</button>
</section>
{{/block}}

{{#block ("body_end")}}
<script>
    var userinfo = {
        email: '{{user.email}}',
        github: '{{user.}}'
    }
</script>
<script src="/static/ucenter/setting.js"></script>
{{/block}}
